commit c248aaef7049c9c90af787d7fa91de378fa7e202
Author: Dmitry Savintsev <dsavints@gmail.com>
Date:   Fri Jun 26 12:09:45 2015 +0200

    crypto/ecdsa, crypto/x509: update SEC1 ECC link in comments
    
    Updated the document URL in comments to avoid dead link
    Old: http://www.secg.org/download/aid-780/sec1-v2.pdf
    New: http://www.secg.org/sec1-v2.pdf
    
    Change-Id: If13d0da4c0e7831b2bd92c45116c2412a2a965f5
    Reviewed-on: https://go-review.googlesource.com/11550
    Reviewed-by: Russ Cox <rsc@golang.org>

 src/crypto/ecdsa/ecdsa.go | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
