commit 83e79c7b1474bfd7398cc69207587547885fa96e
Author: Mostyn Bramley-Moore <mostyn@antipode.se>
Date:   Tue Feb 16 16:01:39 2021 +0000

    crypto/ecdsa: fix dead reference link
    
    The previous link broke, but it's available on the internet archive.
    
    Fixes #39808
    
    Change-Id: Ic2be74a1f0591600ca1acbe08e1bab8ba1e21abe
    GitHub-Last-Rev: 6d6de5d2f451c6d53a1e55b62fb5a1fab0d49f10
    GitHub-Pull-Request: golang/go#40165
    Reviewed-on: https://go-review.googlesource.com/c/go/+/242103
    Trust: Emmanuel Odeke <emmanuel@orijtech.com>
    Run-TryBot: Emmanuel Odeke <emmanuel@orijtech.com>
    TryBot-Result: Go Bot <gobot@golang.org>
    Reviewed-by: Filippo Valsorda <filippo@golang.org>

 src/crypto/ecdsa/ecdsa.go | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 84198445d4d7d264dc3e1b66194d378b590aaee0
Author: Mostyn Bramley-Moore <mostyn@antipode.se>
Date:   Tue Aug 27 22:26:38 2019 +0000

    crypto/ecdsa: improve documentation readability
    
    Include references in the package-level comment block, expand
    the obscure IRO acronym, and add a reference for "the standard
    (cryptographic) assumptions".
    
    Fixes #33589
    
    Change-Id: I76c3b0a2f7258b3ab4bf1c8e7681c5d159720a20
    GitHub-Last-Rev: 30d5a1e2fbbbb577ccc819f5ef80d5238565c9f3
    GitHub-Pull-Request: golang/go#33723
    Reviewed-on: https://go-review.googlesource.com/c/go/+/190840
    Reviewed-by: Filippo Valsorda <filippo@golang.org>

 src/crypto/ecdsa/ecdsa.go | 20 +++++++++++++++-----
 1 file changed, 15 insertions(+), 5 deletions(-)
