commit db810b6e394c38a0bd0eb52c3475d0fbc08469f8
Author: Phil Pearl <philip.j.r.pearl@gmail.com>
Date:   Wed Jun 20 20:40:33 2018 +0100

    crypto/ecdsa: add a package level example
    
    Change-Id: I4063d5ec4ac45561b94472b528583be564981912
    Reviewed-on: https://go-review.googlesource.com/120144
    Run-TryBot: Filippo Valsorda <filippo@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
    Reviewed-by: Filippo Valsorda <filippo@golang.org>

 src/crypto/ecdsa/example_test.go | 32 ++++++++++++++++++++++++++++++++
 1 file changed, 32 insertions(+)
