commit f62b749ae2b323653085f78f896f660ee461bb41
Author: Rob Pike <r@golang.org>
Date:   Tue Aug 11 15:29:40 2015 +1000

    all: fix some vet-caught formatting errors, mostly but not only in tests
    
    Could go in 1.5, although not critical.
    See also #12107
    
    Change-Id: I7f1608b58581d21df4db58f0db654fef79e33a90
    Reviewed-on: https://go-review.googlesource.com/13481
    Reviewed-by: Dave Cheney <dave@cheney.net>

 src/crypto/ecdsa/ecdsa_test.go | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)
