commit 161874da2ab6d5372043a1f3938a81a19d1165ad
Author: Tim Cooper <tim.cooper@layeh.com>
Date:   Fri Jun 1 17:29:59 2018 -0300

    all: update comment URLs from HTTP to HTTPS, where possible
    
    Each URL was manually verified to ensure it did not serve up incorrect
    content.
    
    Change-Id: I4dc846227af95a73ee9a3074d0c379ff0fa955df
    Reviewed-on: https://go-review.googlesource.com/115798
    Reviewed-by: Ian Lance Taylor <iant@golang.org>
    Run-TryBot: Ian Lance Taylor <iant@golang.org>

 src/crypto/ecdsa/ecdsa_test.go | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
